<!DOCTYPE html>
<html>
<head>
    <title>音游社——Ai制谱</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
        }

        input {
            margin-top: 20px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>音游社——Ai制谱</h1>
    <p>测试阶段，用户数量过多或歌曲时长过长都有可能导致连接中断。</p>
    <p>若出现以上情况，请重新刷新上传。Ai制谱全天不定时开放，请留意音游社官方消息。</p>
    <!-- 提示文本放在密码框内 -->
    <input type="password" id="password" placeholder="请输入邀请码" />
    <button onclick="checkPassword()">提交</button>
    <script>
        // 多个有效密码存储在数组中
        var validPasswords = ["aiyys", "aitest", "02test"];

        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;

            // 检查用户输入是否与任何一个有效密码匹配
            if (validPasswords.includes(enteredPassword)) {
                window.location.href = "http://ai.yinyoushe.mom";
            } else {
                alert("未获取到该邀请码，请重新输入。");
            }
        }
    </script>
</body>
</html>
